# sample-service-library

./: ITnCare.Service.sln  README.md
ITnCare.CM/: AppDbContext.cs  ITnCare.CM.csproj  Program.cs  Worker.cs  appsettings.json
ITnCare.CM/Bootstrapper/: CacheBootstrapper.cs
ITnCare.CM/Entities/: Customer.cs
ITnCare.CM/Enums/: CustomerOriginEnum.cs
ITnCare.CM/Framework/: ICacheHelper.cs  ICustomerService.cs
ITnCare.CM/Properties/: launchSettings.json
ITnCare.CM/Services/: CacheHelper.cs  CustomerService.cs
ITnCare.Commission/: Program.cs  appsettings.json
ITnCare.Commission/Commissions/: ShareOrRight.cs
ITnCare.Commission/Enums/: CustomerOriginEnum.cs  FeeKindEnum.cs  OrderSideEnum.cs  TradeKindEnum.cs
ITnCare.Commission/Framework/: FeeItem.cs  ICommission.cs  ICommissionCalculator.cs  ItemBase.cs  RateBase.cs  TaxItem.cs
ITnCare.Commission/InputModels/: CalculateInputModel.cs
ITnCare.Commission/Models/: Commission.cs
ITnCare.Commission/Properties/: launchSettings.json
ITnCare.Commission/Services/: CommissionCalculator.cs
ITnCare.Commission/ViewModels/: CalculateViewModel.cs
ITnCare.EventHandler/: ApplicationOptions.cs  Program.cs  Worker.cs  appsettings.json
ITnCare.EventHandler/Events/: NewCustomerRegisteredEvent.cs  OrderCreatedEvent.cs  OrderLine.cs  OrderUpdatedEvent.cs
ITnCare.EventHandler/Properties/: launchSettings.json
ITnCare.Gateway/: ITnCare.Gateway.csproj  Program.cs  appsettings.json  ocelot.json
ITnCare.Gateway/Enums/: CustomerOriginEnum.cs  OrderSideEnum.cs
ITnCare.Gateway/Properties/: launchSettings.json
ITnCare.Gateway/RequestModels/Commission/: CalculateModel.cs
ITnCare.MicroserviceA/: WeatherForecast.cs  appsettings.json
ITnCare.MicroserviceA/Controllers/: HomeController.cs
ITnCare.MicroserviceA/Properties/: launchSettings.json
ITnCare.MicroserviceB/: ITnCare.MicroserviceB.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ITnCare.MicroserviceB/Controllers/: HomeController.cs
ITnCare.MicroserviceB/Properties/: launchSettings.json
ITnCare.MicroserviceC/: WeatherForecast.cs  appsettings.json
ITnCare.MicroserviceC/Controllers/: HomeController.cs
ITnCare.MicroserviceC/Properties/: launchSettings.json
ITnCare.MicroserviceD/: Program.cs  WeatherForecast.cs  appsettings.json
ITnCare.MicroserviceD/Controllers/: HomeController.cs
ITnCare.MicroserviceD/Properties/: launchSettings.json
ITnCare.OM.Incoming/: Program.cs  appsettings.json
ITnCare.OM.Incoming/Enums/: CustomerOriginEnum.cs  OrderSideEnum.cs
ITnCare.OM.Incoming/InputModels/: VerifyInputModel.cs
ITnCare.Sample/: ApplicationOptions.cs  ITnCare.Sample.csproj  Program.cs  TestNotification.cs  TestNotificationHandler.cs  Worker.cs  appsettings.json
ITnCare.Sample/Events/: NewCustomerRegisteredEvent.cs  OrderCreatedEvent.cs  OrderLine.cs  OrderUpdatedEvent.cs
ITnCare.Sample/Properties/: launchSettings.json
ITnCare.Sample/RabbitMQConsumers/: TestConsumer.cs
ITnCare.Service/: Context.cs  DebugWorker.cs  Helper.cs  HostingExtensions.cs  HttpClientBuilderExtensions.cs  ITnCare.Service.csproj  ITnCareServiceAppBuilder.cs  ITnCareServiceBuilder.cs  ITnCareWorker.cs  ServiceResolver.cs
ITnCare.Service/AppBootstrapper/: ServiceDiscoveryAppBootstrapper.cs
ITnCare.Service/Bootstrapper/: CacheBoostrapper.cs  CentralizedConfigurationBootstrapper.cs  DebugToConsoleBootstrapper.cs  EventInboxBootstrapper.cs  EventInboxHandlerBootstrapper.cs  EventOutboxBootstrapper.cs  EventOutboxHandlerBootstrapper.cs  HealthCheckBootstrapper.cs  KafkaBootstrapper.cs  LoggingBootstrapper.cs  MediatRBootstrapper.cs  RabbitMQBootstrapper.cs  ServiceDiscoveryBootstrapper.cs  ServiceResolverBootstrapper.cs  TracingBootstrapper.cs
ITnCare.Service/Consul/: ConsulEqualsFilter.cs  ConsulFilters.cs
ITnCare.Service/Enums/: EventBoxStatusEnum.cs  ServiceResolverMethodEnum.cs
ITnCare.Service/Event/: EventInbox.cs  EventInboxBuilder.cs  EventInboxHandler.cs  EventOutbox.cs  EventOutboxBuilder.cs  EventOutboxHandler.cs
ITnCare.Service/Framework/: GlobalOptions.cs  IDibaServiceAppBuilder.cs  IDibaServiceBuilder.cs  IEvent.cs  IEventContainer.cs  IEventInbox.cs  IEventInboxBuilder.cs  IEventInboxHandler.cs  IEventOutbox.cs  IEventOutboxBuilder.cs  IEventOutboxHandler.cs  IRabbitMQProducer.cs  IRabbitMQSubscriber.cs  IServiceResolver.cs  RabbitMQOptionsOrigin.cs  ServiceOptions.cs
ITnCare.Service/Framework/Options/: CircuitBreakerAdvancedPolicyOptions.cs  CircuitBreakerBasicPolicyOptions.cs  CircuitBreakerOptions.cs  JaegerOptions.cs  RabbitMQOptions.cs  ServiceDiscoveryHealthCheckOptions.cs  ServiceDiscoveryOptions.cs
ITnCare.Service/Models/: BootstrapperModel.cs  Event.cs  EventContainer.cs  RabbitMQSubscriberModel.cs
ITnCare.Service/RabbitMQ/: RabbitMQProducer.cs  RabbitMQSubscriber.cs  RabbitMQSubscriberModelBuilder.cs
Runner/: Program.cs
docs/: itncare.service.pu
(+10 files in other folders)
